// ЗАДАЧА 1
// Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». 
// Ваш код для поиска значения в середине должен 
// работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте «Рэп» и «Регги» в начало массива.

console.log('ЗАДАЧА 1');

let styles = ['Джаз','Блюз'];
styles.push('Рок-н-ролл');
styles[Math.floor(styles.length / 2)] = 'Классика'; 
//Math.floor здесь для округления, если длина массива нечетная
console.log(styles.shift());
styles.unshift('Рэп','Регги');


// ЗАДАЧА 2
// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, 
// используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда 
// пользователь введёт не числовое значение, 
// пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте 
// ввод значений при вводе «0».

console.log('ЗАДАЧА 2');

let sumInput = () => {
    let arr = [];
    while (true) {
        let value = prompt('Число?', 0);
        
        if (
            !value ||
            !isFinite(value)
        ) {
            break;
        }
           
        arr.push(+value);
    }
    return arr;
}
    
function getArraySum(array) {
    let sum = 0;
    
    for (let element of array) {
        sum += element;
    }
    return sum;
}

console.log(getArraySum(sumInput()));


// ЗАДАЧА 3
// На входе массив чисел, например: 
// arr = [1, -2, 3, 4, -9, 6].

// Задача: найти непрерывный подмассив в arr, 
// сумма элементов в котором максимальна.

// Функция getMaxSubSum(arr) должна возвращать эту сумму.

console.log('ЗАДАЧА 3');

function getMaxSubSum(arr) {
    let sum = 0;//промежуточная сумма
    let maxSum = 0;//максимальная сумма
    for(let element of arr) {
        sum += element; //при переборе элементов, прибавляет к промежуточной сумме
        if (sum < 0) sum = 0; //и если она меньше 0, то обнуляет ее
        maxSum = Math.max(maxSum, sum); //текущая сумма больше максимальной, значит присвоим новое значение
    }
    return maxSum;
}