// ЗАДАЧА 1
// Следующая функция возвращает true, если параметр age больше 18.
// В ином случае она задаёт вопрос confirm и возвращает его результат.

// function checkAge(age) {
//   if (age > 18) {
//     return true;
//   } else {
//     return confirm('Родители разрешили?');
//   }
// }
// Перепишите функцию, чтобы она делала то же самое, но без if,
// в одну строку.
// Сделайте два варианта функции checkAge:

// Используя оператор ?
// Используя оператор ||

console.log('ЗАДАЧА 1');

console.log('Вариант 1');
function checkAge(age) {
    return (age > 18)
        ? true
        : confirm('Родители разрешили?');
}

console.log('Вариант 2');
function checkAge(age) {
    return (age > 18) || confirm('Родители разрешили?');
}


// ЗАДАЧА 2
// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

console.log('ЗАДАЧА 2');

function minNumber(a, b) {
    return (a > b)
        ? b
        : a;
}


// ЗАДАЧА 3
// Напишите функцию pow(x,n), которая возвращает x в степени n. 
// Иначе говоря, умножает x на себя n раз и возвращает результат.

// Создайте страницу, которая запрашивает x и n, 
// а затем выводит результат pow(x,n).

console.log('ЗАДАЧА 3');

let x = +prompt('Возводим x в степень n, введите х', '2');
let n = +prompt('Возводим x в степень n, введите n', '3');
function pow(x, n) {
    return x ** n;
}
console.log(pow(x, n));