//Задача 1
//Создайте страницу, которая отобразит сообщение «Я JavaScript!». Выполните это задание в песочнице, либо на вашем жёстком диске, где – неважно, главное – проверьте, что она работает.

console.log('Задача 1');

console.log('Я JavaScript!');