// Задача 1
// Используя конструкцию if..else, напишите код, который будет спрашивать: 
// „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!»,
// в противном случае – отобразить: «Не знаете? ECMAScript!»

console.log('Задача 1');

let officialName = prompt('Какое «официальное» название JavaScript?', '');
if (officialName == 'ECMAScript') {
    console.log('Верно!');
} else {
    console.log('Не знаете? ECMAScript!');
}

// Задача 2
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

console.log('Задача 2');

let value = prompt('Введите число', '');
if (value > 0) {
    console.log(1);
} else if (value == 0) {
    console.log(0);
} else {
    console.log(-1);
}

// Задача 3
// Перепишите конструкцию if с использованием условного оператора '?':

// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

console.log('Задача 3');

let result = (a + b < 4) ? 'Мало' : 'Много';

// Задача 4
// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.

// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

console.log('Задача 4');

let message = (login === 'Сотрудник')
    ? 'Привет'
    : (login === 'Директор')
        ? 'Здравствуйте'
        : (login === '')
            ? 'Нет логина'
            : '';