// Задача 1
// Работа с переменными

// Объявите две переменные: admin и name.
// Запишите строку "Джон" в переменную name.
// Скопируйте значение из переменной name в admin.
// Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).


console.log('Задача 1');

let admin;
let name = 'Джон';
admin = name;
console.log(admin);

// Задача 2
// Создайте переменную для названия нашей планеты. Как бы вы её назвали?
// Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?

console.log('Задача 2');

let planetEarth;
let currentUser;