// Задача 1
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

console.log('Задача 1');

if (age >= 14 && age <= 90);

// Задача 2
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

console.log('Задача 2');

if (!(age >= 14 && age <= 90)); // первый вариант

if (age <= 14 && age >= 90); // второй вариант


// Задача 3
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, 
// если ничего не введено или нажата клавиша Esc – показать «Отменено», 
// в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Для решения используйте вложенные блоки if. 
// Обращайте внимание на стиль и читаемость кода.

console.log('Задача 3');

let login = prompt('Введите имя пользователя');
if (login === 'Админ') {
    let pass = prompt('Введите пароль');
    if (pass === 'Я главный') {
        console.log('Здравствуйте!');
    }
    else if (pass === null) {
        console.log('Отменено');
    }
    else {
        console.log('Неверный пароль');
    }
}
else if (login === null) {
    console.log('Отменено');
}
else {
    console.log('Я вас не знаю');
}