// Задача 1
// При помощи цикла for выведите чётные числа от 2 до 10.

console.log('Задача 1');

for (let i = 2; i <= 10;) {
    console.log(i);
    i += 2;
}


// Задача 2
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }

console.log('Задача 2');

let i = 0;
while (i < 3) {
    console.log(`number ${i++}!`);
}


// Задача 3
// Напишите цикл, который предлагает prompt ввести число, большее 100.
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
// либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа.
// Предусматривать обработку нечисловых строк в этой задаче необязательно.

console.log('Задача 3');

for (let promptValue = prompt('введите число больше 100'); promptValue <= 100;) {
    if (promptValue === null) break;
    promptValue = prompt('Пожалуйста введите другое число');
}


// Задача 4
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.

console.log('Задача 4');

let numMax = prompt('Выводим все простые числа от 2 до n. Введите n', 10);
outer:
for (let i = 2; numMax >= i; i++) {
    for (let x = 2; x < i; x++) {
        if (i % x === 0) continue outer;
    }
    console.log(i);
}